# Development specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/authdb_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Enable detailed error messages
debug=true
spring.jpa.show-sql=true

# Disable cache for templates
spring.thymeleaf.cache=false